{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red38\green38\blue38;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sl390\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \strokec4 \
	\cf5 \strokec5 "applinks"\cf2 \strokec2 : \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "apps"\cf2 \strokec2 : [],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "details"\cf2 \strokec2 : [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "appID"\cf2 \strokec2 :\'a0\cf5 \strokec5 "PDP6AFD4A9.app.talla.talk"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "paths"\cf2 \strokec2 : [\cf5 \strokec5 "*"\cf2 \strokec2 ]\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 ]\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\cf2 \strokec2 \}\cf4 \strokec4 \
}